[gd_scene load_steps=9 format=3]

[ext_resource type="Texture2D" path="res://assets/tiles/level01_house_adobe.png" id="1_adobe"]
[ext_resource type="Texture2D" path="res://assets/tiles/level01_house_stone.png" id="2_stone"]
[ext_resource type="Texture2D" path="res://assets/tiles/level01_house_round.png" id="3_round"]
[ext_resource type="PackedScene" path="res://scenes/characters/LocalVillager.tscn" id="4_villager"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc_amauta_walk.png" id="5_amauta"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc_weaver_walk.png" id="6_weaver"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc_fisher_walk.png" id="7_fisher"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc_mother_walk.png" id="8_mother"]

[node name="Level01Village" type="Node2D"]

[node name="NorthAdobes" type="Node2D" parent="."]

[node name="House01" type="Sprite2D" parent="NorthAdobes"]
texture_filter = 1
position = Vector2(320, 235)
offset = Vector2(0, -106)
texture = ExtResource("1_adobe")

[node name="House02" type="Sprite2D" parent="NorthAdobes"]
texture_filter = 1
position = Vector2(720, 235)
offset = Vector2(0, -82.5)
texture = ExtResource("2_stone")

[node name="House03" type="Sprite2D" parent="NorthAdobes"]
texture_filter = 1
position = Vector2(1120, 235)
offset = Vector2(0, -80)
texture = ExtResource("3_round")

[node name="House04" type="Sprite2D" parent="NorthAdobes"]
texture_filter = 1
position = Vector2(1960, 235)
offset = Vector2(0, -82.5)
flip_h = true
texture = ExtResource("2_stone")

[node name="House05" type="Sprite2D" parent="NorthAdobes"]
texture_filter = 1
position = Vector2(2380, 235)
offset = Vector2(0, -106)
flip_h = true
texture = ExtResource("1_adobe")

[node name="House06" type="Sprite2D" parent="NorthAdobes"]
texture_filter = 1
position = Vector2(2810, 235)
offset = Vector2(0, -80)
texture = ExtResource("3_round")

[node name="House07" type="Sprite2D" parent="NorthAdobes"]
texture_filter = 1
position = Vector2(3070, 235)
offset = Vector2(0, -82.5)
texture = ExtResource("2_stone")

[node name="SouthAdobes" type="Node2D" parent="."]

[node name="House01" type="Sprite2D" parent="SouthAdobes"]
texture_filter = 1
position = Vector2(470, 720)
offset = Vector2(0, -80)
texture = ExtResource("3_round")

[node name="House02" type="Sprite2D" parent="SouthAdobes"]
texture_filter = 1
position = Vector2(900, 720)
offset = Vector2(0, -106)
texture = ExtResource("1_adobe")

[node name="House03" type="Sprite2D" parent="SouthAdobes"]
texture_filter = 1
position = Vector2(1290, 720)
offset = Vector2(0, -82.5)
flip_h = true
texture = ExtResource("2_stone")

[node name="House04" type="Sprite2D" parent="SouthAdobes"]
texture_filter = 1
position = Vector2(1810, 720)
offset = Vector2(0, -106)
flip_h = true
texture = ExtResource("1_adobe")

[node name="House05" type="Sprite2D" parent="SouthAdobes"]
texture_filter = 1
position = Vector2(2220, 720)
offset = Vector2(0, -80)
texture = ExtResource("3_round")

[node name="House06" type="Sprite2D" parent="SouthAdobes"]
texture_filter = 1
position = Vector2(2630, 720)
offset = Vector2(0, -82.5)
texture = ExtResource("2_stone")

[node name="House07" type="Sprite2D" parent="SouthAdobes"]
texture_filter = 1
position = Vector2(3070, 720)
offset = Vector2(0, -106)
texture = ExtResource("1_adobe")

[node name="LocalVillagers" type="Node2D" parent="."]
z_index = 1

[node name="AmautaWest" parent="LocalVillagers" instance=ExtResource("4_villager")]
position = Vector2(255, 435)
appearance = ExtResource("5_amauta")
activity = 3
route_start = Vector2(220, 435)
route_end = Vector2(740, 435)
walk_speed = 28.0

[node name="MotherWest" parent="LocalVillagers" instance=ExtResource("4_villager")]
position = Vector2(610, 385)
appearance = ExtResource("8_mother")
route_start = Vector2(240, 385)
route_end = Vector2(740, 385)

[node name="WeaverNorth" parent="LocalVillagers" instance=ExtResource("4_villager")]
position = Vector2(1780, 385)
appearance = ExtResource("6_weaver")
activity = 1
route_start = Vector2(1590, 385)
route_end = Vector2(2010, 385)

[node name="FisherNorth" parent="LocalVillagers" instance=ExtResource("4_villager")]
position = Vector2(1950, 442)
appearance = ExtResource("7_fisher")
activity = 2
route_start = Vector2(1620, 442)
route_end = Vector2(2050, 442)

[node name="AmautaEast" parent="LocalVillagers" instance=ExtResource("4_villager")]
position = Vector2(2900, 440)
appearance = ExtResource("5_amauta")
activity = 3
route_start = Vector2(2850, 440)
route_end = Vector2(3220, 440)
walk_speed = 27.0

[node name="MotherEast" parent="LocalVillagers" instance=ExtResource("4_villager")]
position = Vector2(3180, 385)
appearance = ExtResource("8_mother")
route_start = Vector2(2840, 385)
route_end = Vector2(3210, 385)

[node name="FisherLakeside" parent="LocalVillagers" instance=ExtResource("4_villager")]
position = Vector2(3000, 445)
appearance = ExtResource("7_fisher")
activity = 2
route_start = Vector2(2850, 445)
route_end = Vector2(3230, 445)

[node name="FisherSouthWest" parent="LocalVillagers" instance=ExtResource("4_villager")]
position = Vector2(725, 425)
appearance = ExtResource("7_fisher")
activity = 2
route_start = Vector2(230, 425)
route_end = Vector2(760, 425)

[node name="WeaverWest" parent="LocalVillagers" instance=ExtResource("4_villager")]
position = Vector2(410, 445)
appearance = ExtResource("6_weaver")
activity = 1
route_start = Vector2(220, 445)
route_end = Vector2(760, 445)

[node name="MotherSouth" parent="LocalVillagers" instance=ExtResource("4_villager")]
position = Vector2(2015, 430)
appearance = ExtResource("8_mother")
route_start = Vector2(1660, 430)
route_end = Vector2(2030, 430)

[node name="AmautaCenter" parent="LocalVillagers" instance=ExtResource("4_villager")]
position = Vector2(1690, 435)
appearance = ExtResource("5_amauta")
activity = 3
route_start = Vector2(1620, 435)
route_end = Vector2(2030, 435)
walk_speed = 27.0

[node name="FisherSouthEast" parent="LocalVillagers" instance=ExtResource("4_villager")]
position = Vector2(2930, 430)
appearance = ExtResource("7_fisher")
activity = 2
route_start = Vector2(2840, 430)
route_end = Vector2(3220, 430)

[node name="WeaverEast" parent="LocalVillagers" instance=ExtResource("4_villager")]
position = Vector2(3190, 400)
appearance = ExtResource("6_weaver")
activity = 1
route_start = Vector2(2840, 400)
route_end = Vector2(3230, 400)
