[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/SpanishPatrol.tscn" id="1_patrol"]

[node name="PreviewSpanishPatrol" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.27, 0.42, 0.18, 1)
mouse_filter = 2

[node name="HorizontalPatrol" parent="." instance=ExtResource("1_patrol")]
position = Vector2(180, 230)
point_a = Vector2(150, 230)
point_b = Vector2(1080, 230)

[node name="VerticalPatrol" parent="." instance=ExtResource("1_patrol")]
position = Vector2(860, 600)
point_a = Vector2(860, 590)
point_b = Vector2(860, 100)
